{
  "name": "@sclable/nestjs-libs",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.tsx --max-warnings 0 --cache --cache-location 'node_modules/.cache/.eslintcache'",
    "lintfix": "npm run lint -- --fix"
  },
  "author": {
    "name": "Sclable Business Solutions GmbH",
    "email": "office@sclable.com",
    "url": "https://sclable.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sclable/nestjs-libs.git"
  },
  "dependencies": {
    "@sclable/eslint-config": "file:packages/eslint-config",
    "@sclable/lint": "file:packages/lint",
    "@sclable/nestjs-auth": "file:packages/auth",
    "@sclable/nestjs-queue": "file:packages/queue",
    "@sclable/nestjs-storage": "file:packages/storage",
    "@sclable/prettier-config": "file:packages/prettier-config",
    "@sclable/tsconfig": "file:packages/tsconfig"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@commitlint/prompt-cli": "^12.1.1",
    "@types/fs-extra": "^8.1.0",
    "@types/minio": "^7.0.5",
    "@types/node": "12.11.6",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/uuid": "^7.0.2",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.3.0",
    "rimraf": "^3.0.2",
    "tsc-watch": "4.2.9",
    "typescript": "4.0.2"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "eslint --fix --max-warnings 0 --cache --cache-location 'node_modules/.cache/.eslintcache'"
  }
}
